[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
name = selenium-page-stubber
license_files = LICENSE
version = attr: selenium_page_stubber.__version__
